# ipg

./: pom.xml
src/main/java/com/ipg/wasascheduler/ipg/: ConnectionUtil.java  PayLoad.java  Response.java
src/test/java/com/ipg/wasascheduler/ipg/: IpgApplicationTests.java  SpringBootTest.java  SpringRunner.java
